﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21918B5C-61BA-4E56-9266-73DDF795F0CC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Proven.WebAPI</RootNamespace>
    <AssemblyName>Proven.WebAPI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EntityFramework\PTICEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PTICEntities.edmx</DependentUpon>
      <LastGenOutput>PTICEntities.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EntityFramework\PTICEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PTICEntities.edmx</DependentUpon>
      <LastGenOutput>PTICEntities.cs</LastGenOutput>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="index.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Common\HttpManager.cs" />
    <Compile Include="Common\HttpMethod.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Controllers\FGRequestController.cs" />
    <Compile Include="Controllers\SalesInvoiceController.cs" />
    <Compile Include="EntityFramework\CommDiscount.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\Customer.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\Delivery.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\DeliveryDetail.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\Employee.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\FGRequest.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\FGRequestDetail.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\Invoice.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\Product.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\PTICEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PTICEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\PTICEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\PTICEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PTICEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\SalesDetail.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\StockInVehicle.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\StockInWarehouse.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\Tax.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\uv_FGNewRequest.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\uv_FGRequestIssue.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\Vehicle.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\VehicleInOut.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFramework\WarehouseInOut.cs">
      <DependentUpon>PTICEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ComboTemplateVO.cs" />
    <Compile Include="Models\FGRequestDetailVO.cs" />
    <Compile Include="Models\FGRequestVO.cs" />
    <Compile Include="Models\InvoiceVO.cs" />
    <Compile Include="Models\SalesDetailVO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\CustomerService.cs" />
    <Compile Include="Service\EmployeeService.cs" />
    <Compile Include="Service\FGRequestService.cs" />
    <Compile Include="Service\IComboService.cs" />
    <Compile Include="Service\IFGRequestService.cs" />
    <Compile Include="Service\IService.cs" />
    <Compile Include="Service\SalesInvoiceService.cs" />
    <Compile Include="Service\ServiceFactory.cs" />
    <Compile Include="Service\StockInWarehouseService.cs" />
    <Compile Include="Service\WarehouseInOutService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <EntityDeploy Include="EntityFramework\PTICEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PTICEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="EntityFramework\PTICEntities.edmx.diagram">
      <DependentUpon>PTICEntities.edmx</DependentUpon>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>42717</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:42717/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>